# Project details
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.host.url=http://localhost:9000
sonar.token=sqa_ce9c4a8aa6dd76fd30abc39c6a1f0b3fb1aad6eb

# Specify the source code directory
sonar.sources=src

# Exclude test files from the sources
sonar.exclusions=**/*.spec.ts, **/node_modules/**

# Specify the directory for test files
sonar.tests=tests

# Exclude node_modules and spec files from test analysis if they overlap
sonar.test.exclusions=**/node_modules/**, **/*.spec.ts

# Code coverage report path (from Jest)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
